sudo: required
env: COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5
addons:
  apt:
    sources:
    - sourceline: 'deb http://ppa.launchpad.net/tboox/xmake/ubuntu yakkety main'
    - sourceline: 'ppa:boost-latest/ppa'
    packages:
    - xmake
    - boost1.55
    - g++-5
before_install:
  - wget https://github.com/avplayer/avhttp/archive/v2.9.9.tar.gz
  - tar xvzf v2.9.9.tar.gz
  - cd avhttp-2.9.9
  - sudo cp -r include/* /usr/include
script: xmake
